{
  "oneSignal": {
    "apiKey": "ZWE4MTM3ZjMtOTk5Ni00ZmExLWFhZWEtMjAyNThjMjk1YmUw",    
    "appId": "d0d0fcd1-ed5a-4f7c-84e2-271fe9a553aa"
  },
  "facebook": {
    "appId": "314288159042610",
    "secret": "1d04acb5a7821c14edfa472b563851f9"
  },
  "public": {
    "facebook": {
      "permissions": [
        "basic_info", 
        "user_interests", 
        "user_activities", 
        "read_friendlists"
      ],
      "profileFields": [
        "name",
        "gender",
        "location"
      ]   
    }
  }
}